<html>
	<head>
		<script src="sheeps.min.js"></script>
		<script src="jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<h1>Levels</h1>
		<div class="wrapper">
			<div class="list" id="list">
			</div>
		</div>
		<script>
			function checkDependencies(arr) {
				for(var i = 0; i < arr.length; i++) {
					var item = localStorage.getItem(arr[i]);
					if(item === undefined || item == false || item == null) {
						return false;
					} 
				}
				return true;
			}
			
			var FPS = 100;
			var TPS = 100;
			var list = $("#list");
			$.ajax({
				url : "levels/descriptor.json",
				dataType : "json"
			}).done(function(data) {
				console.log(data);
				for(var i = 0; i < data.length; i++) {
					(function(obj) {
						var elem = $("<div class='container'></div>");
						var result = localStorage.getItem(obj.name);
						var content = $("<div class='content'></div>");
						if(result !== null && (score = JSON.parse(result)) !== null && score.count !== undefined && score.amount !== undefined) {
							content.append($("<div class='score'>" + score.count + "/" + score.amount + "</div>"));
							if(score.count == score.amount) {
								elem.addClass("gold");
							}
						}
						content.append($("<img width='80' height='80' src='" + obj.image + "' />"))
							.append($("<h1>" + obj.name + "</h1>"))
							.append($("<p>" + obj.description + "</p>"));
						elem.append(content);
						if(obj.dependencies === undefined || checkDependencies(obj.dependencies)) {
							if(!elem.hasClass("gold")) elem.addClass("unlocked");
							var svec;
							if(obj.startVec === undefined) svec = new vec(400, 300);
							else svec = new vec(obj.startVec[0], obj.startVec[1]);
							elem.click(function() {
								startLevel(obj.file, obj.name, svec, obj.bonus);
							});
						}
						else {
							elem.addClass("locked");
						}
						elem.appendTo(list);
					})(data[i]);
				}
			});
			
			function startLevel(url, name, startvec, bonus) {
				$("div.wrapper").html("");
				var score = $('<div class="sidebar"></div>').appendTo("div.wrapper");
				var canvas = $('<canvas id="canvas" width="840" height="640"></canvas>').appendTo("div.wrapper")[0];
				$("h1").remove();
				$.ajax({
					url : url,
					dataType : "text"
				}).done(function(text) {
					var f = eval("(" + text + ")");
					f();
					Game.init(canvas, FPS, TPS, name, startvec, bonus);
				}).error(function(obj, err1, err2) {
					console.log(err1, err2);
				});
			}
		</script>
	</body>
</html>
